<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقييمات العملاء</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="review-container">
        <h2>تقييمات العملاء</h2>
        <div id="reviews"></div>
    </div>

    <!-- زر إضافة تقييم ثابت على اليمين -->
    <button id="addReviewBtn">+ إضافة تقييم</button>

    <!-- النموذج الذي يظهر عند إضافة تقييم جديد -->
    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <span id="closeModal">&times;</span>
            <h3>إضافة تقييم جديد</h3>
            <input type="text" id="name" placeholder="اسمك">
            <textarea id="comment" placeholder="تعليقك"></textarea>
            <input type="number" id="rating" placeholder="التقييم (1-5)" min="1" max="5">
            <button id="submitReview">إضافة التقييم</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
