body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f7f7f7;
    margin: 0;
}

.review-container {
    width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#reviews .review {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

#reviews .review:last-child {
    border-bottom: none;
}

.review h4 {
    margin: 0;
    color: #333;
    font-size: 1.2em; /* تكبير حجم اسم العميل */
    font-weight: bold;
}

.review .stars {
    color: #FFD700; /* لون النجوم */
    font-size: 1em;
    margin-top: 5px;
    display: block; /* عرض النجوم بشكل منفصل أسفل الاسم */
}

.review span {
    font-size: 0.8em;
    color: #aaa;
}

/* زر إضافة التقييم الثابت */
#addReviewBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#addReviewBtn:hover {
    background-color: #218838;
}

/* نمط المودال */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.modal-content input, .modal-content textarea {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#closeModal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #888;
    font-size: 1.5em;
}
